# MVI-Games

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi_games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_games/: MviApplication.kt
app/src/main/java/com/example/mvi_games/base/: BaseViewModel.kt  UiAction.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/mvi_games/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvi_games/mapper/: GameDomainUiMapper.kt
app/src/main/java/com/example/mvi_games/model/: GameUiModel.kt
app/src/main/java/com/example/mvi_games/store/: GameStore.kt
app/src/main/java/com/example/mvi_games/ui/: MainActivity.kt
app/src/main/java/com/example/mvi_games/vm/: GameViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_games.xml  row_game_item_layout.xml
app/src/main/res/navigation/: core_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvi_games/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/model/: GameDataModel.kt
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
data/src/main/java/com/example/data/source/local/mapper/: GameLocalDataMapper.kt
data/src/main/java/com/example/data/source/local/model/: GameEntity.kt
data/src/main/java/com/example/data/source/local/source/: LocalDataSourceImpl.kt
data/src/main/java/com/example/data/source/remote/api/: ApiService.kt
data/src/main/java/com/example/data/source/remote/mapper/: GameNetworkDataMapper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: DateUtils.kt  Resource.kt
domain/src/main/java/com/example/domain/entity/: GameEntityModel.kt
domain/src/main/java/com/example/domain/qualifiers/: MainDispatcher.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/data/mapper/: GameDataDomainMapper.kt
src/main/java/com/example/data/repository/: LocalDataSource.kt  RemoteDataSource.kt
src/main/java/com/example/domain/common/: Mapper.kt
src/main/java/com/example/domain/qualifiers/: DefaultDispatcher.kt  IoDispatcher.kt
(+8 files in other folders)
